# Note the semi-colons at the end of each statement. !important

# Tell Nginx that there is an upstream server at client:3000
upstream client {
    server client:3000;
}

# Tell Nginx that there is an upstream server at api:3000. 'server'
# is a keyword within Nginx so let's use 'api' instead
upstream api {
    server api:5000;
}

# Listen on port 80
server {
    listen 80;

    # Route rules
    location / {
        proxy_pass http://client;
    }
    location /api {
        rewrite /api/(.*) /$1 break; # chop off api because that's the way the code expects it
        proxy_pass http://api;
    }
    location /ws {  # So browser gets notifications from nginx to reload new code
      proxy_pass http://client;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
  }
}
